# This file contains example environment variable values.
# It should be used as a template for creating a .env file that isn't checked
# into source control.

# Competition name used in page title, toolbar, etc.
VUE_APP_COMPETITION_NAME=Competition Name

# Comma-separated list of supported locales, with the default locale appearing
# first. See src/locales for available locales.
VUE_APP_LOCALES=en-US,es-PR

# App short name specified in web manifest.
VUE_APP_MANIFEST_SHORT_NAME=Comp Name

# Text used in description meta tag.
VUE_APP_META_DESCRIPTION=App for tracking climbing competition scores

# Firebase configuration data. This can be found via the Firebase Console at
# https://console.firebase.google.com/ :
#
# - Open the settings page by clicking the gear icon to the right of `Project
#   Overview` in the top left corner of the page and selecting `Project
#   settings`.
# - In the `General` tab, scroll down to `Your apps`.
# - Under `Firebase SDK snippet`, click `Config`.
VUE_APP_FIREBASE_API_KEY=
VUE_APP_FIREBASE_AUTH_DOMAIN=
VUE_APP_FIREBASE_DATABASE_URL=
VUE_APP_FIREBASE_PROJECT_ID=
VUE_APP_FIREBASE_STORAGE_BUCKET=
VUE_APP_FIREBASE_MESSAGING_SENDER_ID=
VUE_APP_FIREBASE_APP_ID=

# Site instance, account email address and password, and "Test" Cloud Function
# URL to use for end-to-end testing. These are only needed if end-to-end tests
# will be run.
#
# End-to-end tests will use E2E_URL's Firebase configuration, which typically
# means that they'll be hitting the live Firebase Authentication and Cloud
# Firestore instances. The accounts specified here should be created with email
# authentication using the Firebase Console.
E2E_URL=http://localhost:8080/
E2E_TEST_FUNC_URL=
E2E_FIRST_EMAIL=
E2E_FIRST_PASSWORD=
E2E_SECOND_EMAIL=
E2E_SECOND_PASSWORD=
